/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I "C:\Program Files\Epic Games\UE_4.16\Engine\Source"
/D_HAS_EXCEPTIONS=0
/I "C:\Users\James Farrow\Documents\MyRepo\04_BattleTank\BattleTank\Intermediate\Build\Win64\BattleTank\Development\UELinkerFixups"
/Yc"C:\Users\James Farrow\Documents\MyRepo\04_BattleTank\BattleTank\Intermediate\Build\Win64\BattleTank\Development\UELinkerFixups\PCH.UELinkerFixups.h"
/Fp"C:\Users\James Farrow\Documents\MyRepo\04_BattleTank\BattleTank\Intermediate\Build\Win64\BattleTank\Development\UELinkerFixups\PCH.UELinkerFixups.h.pch"
"C:\Users\James Farrow\Documents\MyRepo\04_BattleTank\BattleTank\Intermediate\Build\Win64\BattleTank\Development\UELinkerFixups\PCH.UELinkerFixups.cpp"
/Fo"C:\Users\James Farrow\Documents\MyRepo\04_BattleTank\BattleTank\Intermediate\Build\Win64\BattleTank\Development\UELinkerFixups\PCH.UELinkerFixups.h.obj"
/TP
/GR-
/W4